# eilaji

./: README.md  build.gradle  key1.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/eilaji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaar/eilaji/: AddFragment.kt  DataSource.kt  DetailsFragment.kt  EditFragment.kt  EditProfileFragment.kt  HomeFragment.kt  HomePageFragment.kt  ItemListAdapter.kt  LogInFragment.kt  MainActivity.kt  MainActivity2.kt  MedicationInfo.kt  MedicationList.kt  MyViewModel.kt  ProfileFragment.kt
app/src/main/java/com/example/eilaji/: LogInFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_add.xml  fragment_edit.xml  fragment_edit_profile.xml  fragment_home_page.xml  fragment_log_in.xml  fragment_profile.xml  item_list.xml
app/src/main/res/menu/: menu.xml  menu_navmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eilaji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
