<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.amaar.eilaji.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.amaar.eilaji.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.amaar.eilaji.LogInFragment"
        android:label="Login"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.amaar.eilaji.EditFragment"
        android:label="Edit">
        <action
            android:id="@+id/action_editFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <argument
            android:name="index"
            app:argType="integer" />
        <argument
            android:name="diescription"
            app:argType="string" />
        <argument
            android:name="firstDay"
            app:argType="string" />
        <argument
            android:name="lastDay"
            app:argType="string" />
        <argument
            android:name="manyTime"
            app:argType="string" />
        <argument
            android:name="takePhoto"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.amaar.eilaji.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.amaar.eilaji.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>