<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodelvar"
            type="com.amaar.eilaji.MyViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgraund">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/photo_text_view"
                android:layout_width="366dp"
                android:layout_height="210dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Take Photo"
                app:shapeAppearanceOverlay="@style/Circular"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_description_edit_view"
                android:layout_width="366dp"
                android:layout_height="61dp"
                android:layout_marginTop="96dp"
                android:ems="10"
                android:hint="@string/description"

                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_text_view" />

            <EditText
                android:id="@+id/edit_first_day"
                android:layout_width="167dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/first_day"
                android:inputType="date"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/edit_last_day"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_description_edit_view" />

            <EditText
                android:id="@+id/edit_many_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="88dp"
                android:ems="10"
                android:hint="@string/how_many_times_a_day"
                android:inputType="time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_description_edit_view" />

            <EditText
                android:id="@+id/edit_last_day"
                android:layout_width="167dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="@string/last_day"
                android:inputType="date"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/edit_first_day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_description_edit_view" />

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="366dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"

                android:background="@color/btn"
                android:text="@string/edit"
                android:textColor="#F3EFEF"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.692"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/edit_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
                android:src="@drawable/ic_baseline_flip_camera_ios_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>